import pandas as pd
import numpy as np

col_names = ['engine_id', 'cycle', 'setting1', 'setting2', 'setting3'] + [f'sensor{i}' for i in range(1,22)]
df = pd.read_csv(r"...\train_FD001.txt" , sep='\s+', header= None, names=col_names)

# print(df.shape)
# print(df.head())

mean  = df.groupby('engine_id').sensor2.mean()
print(mean)

max_cycle  = df.groupby('engine_id').cycle.max().sort_values(ascending=True)
over_200 = max_cycle[max_cycle>=200]
print(over_200)

new_df = df[df['engine_id'].isin(over_200.index)]

print(new_df.shape)
print(new_df.head())
